QRCoderDemoUWP/MainPage.xaml

<Page
    x:Class="QRCoderDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCoderDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="OuterGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxInput" Text="The text which should be encoded." TextWrapping="NoWrap" Grid.Column="0"/>
            <Button x:Name="buttonGenerate" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="button_Click" Grid.Row="0" Grid.Column="1" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="0,0,5,0">ECC-Level:</TextBlock>
                <ComboBox x:Name="comboBoxECC" ItemsSource="{Binding Path=EccModes}" />
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imageViewerBmp" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>
                <Image x:Name="imageViewerPng" Stretch="Uniform" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"/>
            </Grid>           
        </Grid>
    </Grid>
</Page>
